# springboot-mybatis-generator

./: pom.xml
src/main/java/com/jiuyue/springbootmybatisgenerator/: SpringbootMybatisGeneratorApplication.java
src/main/java/com/jiuyue/springbootmybatisgenerator/ao/: IGeneratorAO.java
src/main/java/com/jiuyue/springbootmybatisgenerator/ao/impl/: GeneratorImpl.java
src/main/java/com/jiuyue/springbootmybatisgenerator/common/entity/: BizResult.java
src/main/java/com/jiuyue/springbootmybatisgenerator/common/enums/: ErrorCodeEnum.java  StatusEnum.java
src/main/java/com/jiuyue/springbootmybatisgenerator/common/query/: BaseCriteria.java  BaseQuery.java  Criterion.java  PageResult.java  PageResultV.java  QueryPageParam.java
src/main/java/com/jiuyue/springbootmybatisgenerator/controller/: GeneratorController.java
src/main/java/com/jiuyue/springbootmybatisgenerator/dal/config/: DataSourceConfiguration.java  DataSourceMybatisProperties.java  DataSourceProperties.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java
src/main/java/com/jiuyue/springbootmybatisgenerator/dal/form/: GeneratorForm.java
src/main/java/com/jiuyue/springbootmybatisgenerator/dal/mapper/: PushChannelMapper.java
src/main/java/com/jiuyue/springbootmybatisgenerator/dal/mapper/ext/: PushChannelExtMapper.java
src/main/java/com/jiuyue/springbootmybatisgenerator/dal/model/: PushChannelDO.java
src/main/java/com/jiuyue/springbootmybatisgenerator/dal/query/: PushChannelQuery.java
src/main/java/com/jiuyue/springbootmybatisgenerator/dal/vo/: GeneratorVO.java
src/main/java/com/jiuyue/springbootmybatisgenerator/manager/: PushChannelManager.java
src/main/java/com/jiuyue/springbootmybatisgenerator/manager/impl/: PushChannelManagerImpl.java
src/main/java/com/jiuyue/springbootmybatisgenerator/mybatisgen/: ColumnInfo.java  Main.java  MyBatisGenConst.java  MyBatisGenCore.java
src/main/java/com/jiuyue/springbootmybatisgenerator/mybatisgen/enums/: ColumnTypeEnum.java
src/main/resources/: db.config  generate_tables.config
src/main/resources/local/: application.yml
src/main/resources/mapper/: PushChannelMapper.xml
src/main/resources/mapper/ext/: PushChannelExtMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/template/: manager.txt  managerImpl.txt  query.txt
src/test/java/com/jiuyue/springbootmybatisgenerator/: SpringbootMybatisGeneratorApplicationTests.java
